# JavaServletWeb

./: .gitignore  flyway.properties  pom.xml
src/main/java/app/bean/: SimpleUserInfo.java  UserAccount.java
src/main/java/app/entity/: Mentor.java  Message.java  ProgrammingLang.java  ProgrammingLangs.java  Trainee.java  User.java  UserAuthority.java  UserLanguage.java  UserLanguageId.java  UserMessageId.java
src/main/java/app/entity/enums/: GenderEnum.java  KnownAuthority.java
src/main/java/app/exeptions/: AccountPresenceException.java
src/main/java/app/filter/: SecurityFilter.java
src/main/java/app/repository/: MessageRepository.java  ProgrammingLangsRepository.java  UserAuthorityRepository.java  UserRepository.java
src/main/java/app/request/: UserRoleRequestWrapper.java
src/main/java/app/service/: MessageService.java  UserService.java
src/main/java/app/servlet/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  MentorDetailsServlet.java  MentorSearchServlet.java  MyInfoServlet.java  NotifactionServlet.java  PublicUserInfoServlet.java  UserInfoServlet.java
src/main/java/app/tag/: WelcomeTag.java
src/main/java/app/utils/: AppUtils.java  DataDAO.java  HibernateUtil.java  SecurityConfig.java  SecurityUtils.java  UrlPatternUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/WEB-INF/views/: NotifactionsView.jsp  _menu.jsp  _menuSigned.jsp  _menuUnsigned.jsp  accessDeniedView.jsp  homeView.jsp  loginView.jsp  mentorInfoView.jsp  mentorSearchView.jsp  myInfoView.jsp  newLoginView.jsp  newMentorInfoView.jsp  newMentorSearchView.jsp  newMyInfoView.jsp  registerView.jsp  userInfoView.jsp
src/main/webapp/css/: applyFormStyle.css  loginCSS.css  mentorInfoCSS.css  mentorSearchCSS.css  navbarCSS.css  signIn.css  style.css
src/main/webapp/js/: apply.js  filter.js  myProfileChange.js
